<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin/clone/JatinBisht.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            background-color: #d8e4e654;
            width: 250px;
            height: 35px;
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
            margin-left: 10px;
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: rgb(34, 32, 32);
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: rgb(75, 71, 71);
            opacity: 0.7;
        }

        svg {
            color: rgb(75, 71, 71);
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav_div">
                <img src="images/linkedin-brands.svg" alt="" id="linkedin_logo">
                <form role="search" id="form">
                    <input type="search" id="query" name="q" placeholder="Search..."
                        aria-label="Search through site content">
                    <button>
                        <svg viewBox="0 0 1024 1024">
                            <path class="path1"
                                d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                        </svg>
                    </button>
                </form>
                <ul class="nav_img">
                    <img src="images/house-chimney-solid.svg" alt="">
                    <!-- <a href="">
                        <li>Home</li>
                    </a> -->
                    <img src="images/users-solid.svg" alt="">
                    <!-- <a href="">
                        <li>My Network</li>
                    </a> -->
                    <img src="images/briefcase-solid.svg" alt="" id="job_img">
                    <!-- <a href="">
                        <li>Jobs</li>
                    </a> -->
                    <img src="images/message-solid.svg" alt="" id="mssg_img">
                    <!-- <a href="">
                        <li>Messaging</li>
                    </a> -->
                    <img src="images/bell-solid.svg" alt="">
                    <!-- <a href="">
                        <li>Notification</li>
                    </a> -->
                    <img src="images/jatin.jpg" alt="" id="profile_img">
                    <!-- <a href="">
                        <li>Me</li>
                    </a> -->
                    <img src="images/table-cells-solid.svg" alt="">
                    <!-- <a href="">
                        <li>Work</li>
                    </a> -->
                </ul>
                <a href="" id="home">Home</a>
                <a href="" id="network">My Network</a>
                <a href="" id="jobs">Jobs</a>
                <a href="" id="messaging">Messaging</a>
                <a href="" id="notifications">Notifications</a>
                <a href="" id="me">Me</a>
                <a href="" id="work">Work</a>
            </div>
        </nav>
    </header>
</body>

</html>